{
  "name": "mveportfolio",
  "version": "1.0.0",
  "description": "my personal portfolio site",
  "main": "script.js",
  "dependencies": {
    "matter-js": "^0.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/burnthair/mve-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burnthair/mve-portfolio/issues"
  },
  "homepage": "https://github.com/burnthair/mve-portfolio#readme"
}
